{
  "name": "firestore-dataloader",
  "version": "0.2.6",
  "description": "GraphQL DataLoader for Cloud Firestore.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "shoNagai <strawberry4062@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shoNagai/firestoreDataLoader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shoNagai/firestoreDataLoader"
  },
  "bugs": {
    "url": "https://github.com/shoNagai/firestoreDataLoader/issues"
  },
  "keywords": [
    "typescript",
    "dataloader",
    "apollo-datasource",
    "firestore"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier . -w",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "yarn lint --fix",
    "test": "FIRESTORE_EMULATOR_HOST='localhost:8080' NODE_ENV=test jest --config ./jest.config.ts",
    "test:ci": "firebase emulators:exec --project $PROJECT_ID 'yarn test'",
    "emulators:start": "yarn build && firebase emulators:start"
  },
  "dependencies": {
    "apollo-datasource": "3.3.2",
    "dataloader": "2.1.0",
    "firebase-admin": "11.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@firebase/rules-unit-testing": "1.3.16",
    "@types/jest": "28.1.6",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "apollo-server-testing": "2.25.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.4.1",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.7",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "prettier": {
    "semi": true,
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "prettier ./src -c"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix"
    ]
  }
}
